# Inspiring.Messaging

./: Inspiring.Messaging.sln  README.md
Inspiring.Messaging/: AssemblyInfo.cs  IHandles.cs  IMessage.cs  IMessage`2.cs  IMessenger.cs  IResultAggregator.cs  Inspiring.Messaging.csproj  MessengerExtensions.cs
Inspiring.Messaging.Tests/: Inspiring.Messaging.Tests.csproj
Inspiring.Messaging.Tests/-/: TestContainer.cs
Inspiring.Messaging.Tests/Core/: MessagePipelineTests.cs
Inspiring.Messaging.Tests/Internal/: PipelineTests.cs
Inspiring.Messaging.Tests/Messenger/: MessengerTests.cs
Inspiring.Messaging/Core/: ContainerMessenger.cs  IMessage.cs  IMessagePipeline.cs  IMessage`1.cs  IResultAggregator.cs  MessageContext.cs  MessagePipeline.cs  PipelineParameters.cs
Inspiring.Messaging/Core/Aggregation/: TakeLastResultAggregator.cs
Inspiring.Messaging/Core/Middlewares/: IHandlerInvoker.cs  IHandlerProvider.cs  IMessageDispatcher.cs  IMessageMiddleware.cs  IMessageProcessor.cs  IMessageResultAggregator.cs
Inspiring.Messaging/Internal/: Helpers.cs  Pipeline.cs
src/: Directory.Build.props  Inspiring.Messaging.sln  tests.runsettings
src/Inspiring.Messaging/: AssemblyInfo.cs  IHandlesAsync`2.cs  IHandles`2.cs  IMessage`2.cs  IMessenger.cs  Inspiring.Messaging.csproj  Messenger.cs  MessengerException.cs
src/Inspiring.Messaging.Testing/: Inspiring.Messaging.Testing.csproj  TestMessageHandler.cs  TestMessenger.cs  TestMessengerBehavior.cs
src/Inspiring.Messaging.Tests/: AssemblyInfo.cs  DelegateBehavior.cs  DelegateStep.cs  Inspiring.Messaging.Tests.csproj  MessengerTests.cs  TestServiceProvider.cs  Usings.cs
src/Inspiring.Messaging.Tests/Behaviors/: PipelineBuilderTests.cs  PipelineCacheTests.cs  PipelineFactoryTests.cs
src/Inspiring.Messaging.Tests/Dynamic/: DynamicSendTests.cs
src/Inspiring.Messaging.Tests/Properties/: launchSettings.json
src/Inspiring.Messaging.Tests/Testing/: TestMessengerTests.cs
src/Inspiring.Messaging/Behaviors/: ContainerHandlerProvider.cs  DefaultHandlerInvoker.cs  DefaultHandlersInvoker.cs  DefaultMessageProcessor.cs  FirstOrDefaultResultAggregator.cs  SendBehavior.cs
src/Inspiring.Messaging/Behaviors/Phases/: AggregateResults.cs  InvokeHandler.cs  InvokeHandlers.cs  ProcessMessage.cs  ProvideHandlers.cs
src/Inspiring.Messaging/Core/: IHandler.cs  IHandles`1.cs  IMessage.cs  IMessageDispatcher.cs  IMessage`1.cs  MessageDispatcher.cs  PublishOperation.cs  SendOperation.cs
src/Inspiring.Messaging/Dynamic/: DynamicMessageFunction.cs  DynamicMessengerExtensions.cs  IMessageFunction.cs
src/Inspiring.Messaging/Internal/: CompilerServices.cs  Extensions.cs  TypeExtensions.Constraints.cs  TypeExtensions.Inference.cs
src/Inspiring.Messaging/Pipelines/: DefaultContext.cs  DispatchHelper.cs  IGenericStepFactory.cs  IMessageBehavior.cs  IPipelineBuilder.cs  IPipelineCache.cs  IServiceProviderContext.cs  IStepFactory.cs  IStepInfo.cs  Invocation.cs  MessageBehaviorAttribute.cs  Pipeline.cs  PipelineBuilder.cs  PipelineCache.cs  PipelineFactory.cs  PipelineStep.cs  SendOperation.cs
src/Inspiring.Messaging/Pipelines/Collections/: SlimList.cs
src/Inspiring.Messaging/Pipelines/Internal/: NoOpPipelineStep.cs  NullServiceProvider.cs  PipelineBuilder.cs  ReflectionStepFactory.cs
src/Inspiring.Messaging/Synchronous/: SynchronousMessengerExtensions.cs
